<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
   android:background="@drawable/bg"
  >
<TableLayout
	android:id="@+id/widget38"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
       
	>     

<TextView
	android:id="@+id/lblSDT"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#fff1f1f1"
	android:text="Email nh&#7853;n tin:"
	android:textStyle="bold"
	android:textColor="#000000" />
<EditText
	android:id="@+id/txtEmail"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="18sp" />
<TextView
	android:id="@+id/txtDiaChi"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#fff1f1f1"
	android:text="&#272;&#7883;a ch&#7881;:"
	android:textStyle="bold"
	android:textColor="#000000" />
<Button
	android:id="@+id/btnRun"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="L&#7845;y &#273;&#7883;a ch&#7881;" />
<TextView
	android:id="@+id/lblGhiChu"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#fff1f1f1"
	android:text="Người gửi - Ghi chú"
	android:textStyle="bold"
	android:textColor="#000000" />
<EditText
	android:id="@+id/txtGhiChu"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="18sp" />
<Button
	android:id="@+id/btnChupHinh"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Ch&#7909;p h&#236;nh" />
<ImageView
	android:id="@+id/imgView"
	android:layout_width="wrap_content"
	android:layout_height="24dp" />
<Button
	android:id="@+id/btnGui"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="G&#7917;i" />

<Button
    android:id="@+id/btnStop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="mua bản pro:0989758864" />

<TextView
	android:id="@+id/lblStatus"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#ff10d72d"
	android:text="ok"
	android:textColor="#fffefefe" />
<com.startapp.android.publish.banner.Banner 
          android:id="@+id/startAppBanner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"/>
</TableLayout>
</ScrollView>